# Template information section
name: "swift_mvp_modlue"
summary: "Module for creating swift MVP modules"
author: "Ivan Smetanin"
version: "0.0.1"
license: "MIT"

# The declarations for code files

code_files:
# Configurator
- {name: ModuleConfigurator.swift, path: Code/module_configurator.swift.liquid}

# Router layer
- {name: Router.swift, path: Code/router.swift.liquid}

# Presenter layer
- {name: Presenter.swift, path: Code/presenter.swift.liquid}

# View layer
- {name: ViewController.swift, path: Code/view_controller.swift.liquid}

# The declarations for test files
test_files:

# Configurators tests
- {name: ModuleConfiguratorTests.swift, path: Tests/module_configurator_tests.swift.liquid}

# Router tests
- {name: RouterTests.swift, path: Tests/router_tests.swift.liquid}

# Presenter tests
- {name: PresenterTests.swift, path: Tests/presenter_tests.swift.liquid}

# View tests
- {name: ViewTests.swift, path: Tests/view_tests.swift.liquid}
